# mathjs-android

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niltonvasques/mathjs/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/mathjs/niltonvasques/com/javascriptmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niltonvasques/mathjs/: MainActivity.java
app/src/main/java/com/niltonvasques/mathjs/math/: MathJS.java
app/src/main/java/com/niltonvasques/mathjs/utils/: ThreadUtils.java
app/src/main/java/mathjs/niltonvasques/com/javascriptmath/: MainActivity.java
app/src/main/java/mathjs/niltonvasques/com/javascriptmath/math/: MathJS.java
app/src/main/java/mathjs/niltonvasques/com/javascriptmath/utils/: ThreadUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mathjs/niltonvasques/com/javascriptmath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mathjs/: build.gradle
mathjs/src/androidTest/java/mathjs/niltonvasques/com/mathjs/: ExampleInstrumentedTest.java  MathJSTest.java
mathjs/src/main/: AndroidManifest.xml
mathjs/src/main/java/mathjs/niltonvasques/com/mathjs/: MathJS.java
mathjs/src/main/java/mathjs/niltonvasques/com/mathjs/utils/: ThreadUtils.java
mathjs/src/main/res/values/: strings.xml
mathjs/src/test/java/mathjs/niltonvasques/com/mathjs/: ExampleUnitTest.java
